<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div class="dropdown">
            <button id="menu">menu dropdown </button>
            <div class="menu-content">
                <div href="#">menu_item_1</div>
                <div href="#">menu_item_1</div>
                <div href="#">menu_item_1</div>
               
            </div>
        </div> Repudiandae iste, soluta voluptate earum architecto voluptatibus corporis ut quis nostrum, 
      
        quam magni explicabo et aperiam, eum placeat labore praesentium ratione fuga.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit at unde, voluptate ipsa mollitia laborum aliquid minus labore neque ex inventore? Voluptates cupiditate ullam qui exercitationem maxime. Aperiam, voluptatem ullam!
        Veniam possimus accusamus non ipsa voluptatibus odit nulla eos nam autem neque pariatur tempore, vero cumque quidem. Sapiente, itaque repudiandae sed facilis vero nesciunt cumque, nemo quasi animi sunt nihil.
        Molestias ea saepe consequuntur aliquam et optio officia nisi! Nesciunt veniam odit velit atque tempore. Distinctio quod ipsam cupiditate quasi aperiam rerum dolores iusto nisi, minus voluptatum, sunt illum? Architecto..</p>

<script src="./script.js"></script>
</body>
</html>